<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        .red {
            color: #f00;
        }

        .orange {
            color: #ffa500;
        }

        .yellow {
            color: #ffff00;
        }

        .green {
            color: #008000;
        }

        .blue {
            color: #0000ff;
        }

        .pink {
            color: #ffc0cb;
        }

        a {
            color: #800080;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <body bgcolor="#a6a4a4">

        <h1>Top 10 cantores</h1>

        <ol>
            <li><span class="red">Aretha Franklin</span></li>
            <li><span class="orange">Whitney Houston</span></li>
            <li><span class="yellow">Sam Cooke</span></li>
            <li><span class="green">Billie Holliday</span></li>
            <li><span class="blue">Maria Carey</span></li>
            <li><a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank">Billie Ellish</a></li>
            <li><span class="pink">Ice Blue</span></li>
        </ol>

        <h1>Melhores Jogadores de Futebol</h1>
        <ul type="square">
            <li><span class="red">Neymar Júnior</span></li>
            <li><span class="orange">Lionel Messi</span></li>
            <li><span class="yellow">Cristiano Ronaldo</span></li>
            <li><span class="green">Kylian Mbappe</span></li>
            <li><span class="blue">Phillipe Coutinho</span></li>
            <li><a href="https://pt.wikipedia.org/wiki/Ronaldo_Naz%C3%A1rio" target="_blank">Ronaldo FENOMENO </a></li>
            <li><span class="pink"> Adenium Boehmianum</span></li>
        </ul>

        <h1>Sorvetes</h1>
        <ul>
            <li>
                Sabores:
                <ul>
                    <li>Creme</li>
                    <li>Chocolate</li>
                    <li>Milho</li>
                    <li>Flocos</li>
                    <li>Maracujá</li>
                    <li>Cereja</li>
                    <li>Morango</li>
                    <li>Limão</li>
                </ul>
            </li>

            <img src="Marca_IFSP_2015031.png" alt="" title="Instituto Federal de São Paulo">
    </body>

</html>